version: 0.0
os: linux
files:
  - source: BuildArtifact/
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: BuildArtifact/scripts/install.sh
      runas: ubuntu
  ApplicationStart:
    - location: BuildArtifact/scripts/start.sh
      runas: ubuntu

